# Calculating Happiness Score for Student Groups
## Input Parameters used
1. Preferred student 1
1. Preferred student 2
1. Rejected student
1. Max. number of students per group

In [64]:
#https://raw.githubusercontent.com/bettylucy/Practica1/main/StudentPreferences.csv
import pandas as pd
import numpy as np
import math
import itertools

In [112]:
#Reading file / Data Validation

SF=pd.read_csv("https://raw.githubusercontent.com/bettylucy/Practica1/main/StudentPreferences.csv")
SF.info()
SF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  12 non-null     object
 1   Preferred 1   12 non-null     object
 2   Preferred 2   12 non-null     object
 3   Rejected      12 non-null     object
dtypes: object(4)
memory usage: 516.0+ bytes

  Student Name Preferred 1 Preferred 2 Rejected
0      Marisol       Brock       Kohen    Nolas
1        Brock       Lucia         Koa    Kohen
2        Lucia       Kohen     Marisol   Maisie
3        Kohen       Brock     Vincent   Maisie
4       Maisie       Nolan      Eliana  Marisol

In [14]:
#Asking for maximum number of students per group
maxs=input("Number of students per group: ")

Number of students per group: 3

In [40]:
#Calculating and generating seating table with neighbors
tablesnum=len(SF)//int(maxs)
tables=[]
for i in range(1,tablesnum+1):
    tables.append(i)

In [103]:
#Creating dataframe for hard search
results = pd.DataFrame() 
totaliterations=math.comb(len(SF),int(maxs))
iterations=[]
for i in range (1,totaliterations+1):
    iterations.append(i)
results["iteration"]=iterations

names=SF.loc[:,"Student Name"]
combinations=itertools.combinations(names, 3)
comb = [' '.join(i) for i in combinations]

for i in range(int(maxs)):
    names=[]
    for j in range (len(comb)):
        temp=comb[j].split()
        names.append(temp[i])
    column='Student '+str(i)
    results[column]=names

results

     iteration Student 0 Student 1 Student 2
0            1   Marisol     Brock     Lucia
1            2   Marisol     Brock     Kohen
2            3   Marisol     Brock    Maisie
3            4   Marisol     Brock   Vincent
4            5   Marisol     Brock       Mia
..         ...       ...       ...       ...
215        216   Clayton    Eliana       Koa
216        217  Julianna     Nolan    Eliana
217        218  Julianna     Nolan       Koa
218        219  Julianna    Eliana       Koa
219        220     Nolan    Eliana       Koa

[220 rows x 4 columns]

In [255]:
#Assigning happiness level to each iteration
happiness=[]

for i in range (len(results)):
    happy=0
    for k in range (len(SF)):
        if results.iat[i,1]==SF.iat[k,0]:
            if SF.iat[k,1]==results.iat[i,2] or SF.iat[k,1]==results.iat[i,3]:
                    happy=happy+10
            if SF.iat[k,2]==results.iat[i,2] or SF.iat[k,1]==results.iat[i,3]:
                    happy=happy+7
            if SF.iat[k,3]==results.iat[i,2] or SF.iat[k,1]==results.iat[i,3]:
                    happy=happy-3
            else:
                    happy=happy+1
        if results.iat[i,2]==SF.iat[k,0]:
            if SF.iat[k,1]==results.iat[i,1] or SF.iat[k,1]==results.iat[i,3]:
                    happy=happy+10
            if SF.iat[k,2]==results.iat[i,1] or SF.iat[k,1]==results.iat[i,3]:
                    happy=happy+7
            if SF.iat[k,3]==results.iat[i,1] or SF.iat[k,1]==results.iat[i,3]:
                    happy=happy-3
            else:
                    happy=happy+1
        if results.iat[i,3]==SF.iat[k,0]:
            if SF.iat[k,1]==results.iat[i,2] or SF.iat[k,1]==results.iat[i,1]:
                    happy=happy+10
            if SF.iat[k,2]==results.iat[i,2] or SF.iat[k,1]==results.iat[i,1]:
                    happy=happy+7
            if SF.iat[k,3]==results.iat[i,2] or SF.iat[k,1]==results.iat[i,1]:
                    happy=happy-3
            else:
                    happy=happy+1
    happiness.append(happy)
results["Happiness"]=happiness
results

     iteration Student 0 Student 1 Student 2  Happiness
0            1   Marisol     Brock     Lucia         26
1            2   Marisol     Brock     Kohen         23
2            3   Marisol     Brock    Maisie         13
3            4   Marisol     Brock   Vincent         13
4            5   Marisol     Brock       Mia         13
..         ...       ...       ...       ...        ...
215        216   Clayton    Eliana       Koa          3
216        217  Julianna     Nolan    Eliana         33
217        218  Julianna     Nolan       Koa         10
218        219  Julianna    Eliana       Koa         -1
219        220     Nolan    Eliana       Koa         23

[220 rows x 5 columns]

In [256]:
#Obtaining 4 happiest groups

groups=[]
grouphap1=happiness

a=max(grouphap1)
max1=grouphap1.index(a)
groups.append(results.loc[max1,:])
del grouphap1[max1]

grouphap2=grouphap1

In [257]:
len(grouphap2)

219

In [258]:
a=max(grouphap2)
max1=grouphap2.index(a)
groups.append(results.loc[max1+1,:])
del grouphap2[max1]

grouphap3=grouphap2

In [259]:
groups

[iteration       56
 Student 0    Brock
 Student 1    Lucia
 Student 2    Kohen
 Happiness       39
 Name: 55, dtype: object,
 iteration       183
 Student 0    Maisie
 Student 1     Nolan
 Student 2    Eliana
 Happiness        36
 Name: 182, dtype: object]

In [260]:
a=max(grouphap3)
max1=grouphap3.index(a)
groups.append(results.loc[max1+2,:])
del grouphap3[max1]

grouphap4=grouphap3

In [261]:
groups

[iteration       56
 Student 0    Brock
 Student 1    Lucia
 Student 2    Kohen
 Happiness       39
 Name: 55, dtype: object,
 iteration       183
 Student 0    Maisie
 Student 1     Nolan
 Student 2    Eliana
 Happiness        36
 Name: 182, dtype: object,
 iteration         217
 Student 0    Julianna
 Student 1       Nolan
 Student 2      Eliana
 Happiness          33
 Name: 216, dtype: object]

In [262]:
a=max(grouphap4)
max1=grouphap4.index(a)
groups.append(results.loc[max1+2,:])
del grouphap4[max1]

grouphap5=grouphap4

In [263]:
groups

[iteration       56
 Student 0    Brock
 Student 1    Lucia
 Student 2    Kohen
 Happiness       39
 Name: 55, dtype: object,
 iteration       183
 Student 0    Maisie
 Student 1     Nolan
 Student 2    Eliana
 Happiness        36
 Name: 182, dtype: object,
 iteration         217
 Student 0    Julianna
 Student 1       Nolan
 Student 2      Eliana
 Happiness          33
 Name: 216, dtype: object,
 iteration        190
 Student 0    Vincent
 Student 1        Mia
 Student 2        Koa
 Happiness         29
 Name: 189, dtype: object]